--cpu Cortex-M3
"demo_sin\stm32f1xx_hal.o"
"demo_sin\stm32f1xx_hal_dac.o"
"demo_sin\stm32f1xx_hal_dma.o"
"demo_sin\stm32f1xx_hal_tim_ex.o"
"demo_sin\stm32f1xx_hal_tim.o"
"demo_sin\stm32f1xx_hal_rcc.o"
"demo_sin\stm32f1xx_hal_cortex.o"
"demo_sin\stm32f1xx_hal_pwr.o"
"demo_sin\stm32f1xx_hal_flash.o"
"demo_sin\stm32f1xx_hal_flash_ex.o"
"demo_sin\stm32f1xx_hal_rcc_ex.o"
"demo_sin\stm32f1xx_hal_gpio.o"
"demo_sin\stm32f1xx_hal_gpio_ex.o"
"demo_sin\stm32f1xx_hal_dac_ex.o"
"demo_sin\modsin.o"
"demo_sin\halsin.o"
"demo_sin\system_stm32f1xx.o"
"demo_sin\startup_stm32f103xg.o"
"demo_sin\gpio.o"
"demo_sin\stm32f1xx_hal_msp.o"
"demo_sin\stm32f1xx_it.o"
"demo_sin\tim.o"
"demo_sin\dac.o"
"demo_sin\main.o"
--library_type=microlib --strict --scatter "demo_SIN\demo_SIN.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_SIN.map" -o demo_SIN\demo_SIN.axf